<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_artist"
        android:checkableBehavior="none"
        >
        <item
            android:id="@+id/top_loc_filter"
            android:title="Top Location"
             />
        <item
            android:id="@+id/top_global_filter"
            android:title="Top Global"
             />
    </group>

</menu>