<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".TopAlbumsFiltrar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editTextFiltrarAlbums"
            android:hint="@string/filterAlbum"
            android:textColorHint="#555555"
            android:textSize="26sp"
            android:textColor="#FFF"/>
        <ImageButton
            android:id="@+id/imageBuscarAlbum"
            android:layout_marginRight="8dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_search_white_24dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</FrameLayout>