<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView

                android:id="@+id/ordenAlbum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="1" />
            <ImageView
                android:id="@+id/imagenAlbum"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/albumNameAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Album Name"
                    android:maxLines="2"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/artistNameAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:textSize="16sp"
                    tools:text="Artist name" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imagenFavoritoAlbum"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_border_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>