<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/song_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView

        android:id="@+id/ordenSong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="1" />
    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/imagenSong"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textStyle="bold"
            android:maxLines="2"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/artistNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="Artist name" />

    </LinearLayout>
</LinearLayout>